/*****************************************************
 * 1) createNPSDailyTrigger():
 *    Creates a daily 5 AM time-based trigger 
 *    that calls scrapeNPSNews().
 *****************************************************/
function createNPSDailyTrigger() {
  // Run this ONCE to schedule the daily job at 5 AM
  ScriptApp.newTrigger('scrapeNPSNews')
    .timeBased()
    .everyDays(1)
    .atHour(5) // 5 AM in 24-hour format
    .create();
}

/*****************************************************
 * 2) extractSummary: 
 *    Gets up to 2 sentences (max 300 chars),
 *    removing HTML & URLs.
 *****************************************************/
function extractSummary(description) {
  if (!description) return '';
  
  var cleanText = description
    .replace(/<[^>]*>/g, '')        // remove HTML tags
    .replace(/https?:\/\/\S+/g, '') // remove URLs
    .replace(/\s+/g, ' ')
    .trim();
  
  var sentences = cleanText.match(/[^\.!\?]+[\.!\?]+/g);
  if (!sentences) {
    return cleanText.substring(0, 300);
  }
  return sentences.slice(0, 2).join(' ').substring(0, 300);
}

/*****************************************************
 * 3) setupNPSNewsSheet:
 *    Ensures a sheet "NPS News" exists. 
 *    If row 1 is empty, sets headers (A–F).
 *    DOES NOT clear existing data!
 *****************************************************/
function setupNPSNewsSheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('NPS News');
  
  // Create the sheet if missing
  if (!sheet) {
    sheet = ss.insertSheet('NPS News');
  }
  
  // If row 1 is empty, set headers in columns A–F
  var headerCheck = sheet.getRange(1, 1, 1, 6).getValues()[0];
  var isHeaderEmpty = headerCheck.every(function(val){ return val === '' });
  if (isHeaderEmpty) {
    sheet.getRange(1, 1, 1, 6).setValues([[
      "Action", "Date", "Park", "Title", "Link", "Summary"
    ]]);
  }
  
  return sheet;
}

/*****************************************************
 * 4) getAllExistingLinks:
 *    Reads column E (Link) in "NPS News" for all
 *    existing rows (row 2 onward) and returns a Set
 *    of existing links (so we skip duplicates).
 *****************************************************/
function getAllExistingLinks(sheet) {
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) {
    // No data yet
    return new Set();
  }
  // Column E => 5th column
  var range = sheet.getRange(2, 5, lastRow - 1, 1).getValues(); 
  // Flatten into an array and build a Set
  var linkSet = new Set();
  range.forEach(function(row) {
    var linkVal = row[0];
    if (linkVal) {
      linkSet.add(linkVal.toString().trim());
    }
  });
  return linkSet;
}

/*****************************************************
 * 5) applyDataValidationToRow:
 *    Puts the "Delete"/"With Potential" dropdown in
 *    column A for a specific row.
 *****************************************************/
function applyDataValidationToRow(sheet, rowIndex) {
  var rule = SpreadsheetApp.newDataValidation()
    .requireValueInList(["Delete", "With Potential"], true)
    .setAllowInvalid(false)
    .build();
  sheet.getRange(rowIndex, 1).setDataValidation(rule);
}

/*****************************************************
 * 6) sendNPSSummaryEmail(newTitles):
 *    Emails "wheninyourstate@gmail.com" the total 
 *    # of newly appended items and their titles.
 *****************************************************/
function sendNPSSummaryEmail(newTitles) {
  var recipient = "wheninyourstate@gmail.com";
  var subject = "Daily NPS News Update";
  var nowString = new Date().toLocaleString(); // e.g. "1/22/2025, 5:00:00 AM"
  var body;
  
  if (newTitles.length > 0) {
    body = newTitles.length + " NPS news article(s) added at " + nowString + "\n\n" +
           "Here are the titles:\n" +
           newTitles.map(function(t, i) {
             return (i+1) + ") " + t;
           }).join("\n");
  } else {
    body = "No new NPS news articles were added at " + nowString + ".";
  }
  
  MailApp.sendEmail(recipient, subject, body);
}

/*****************************************************
 * 7) scrapeNPSNews:
 *    - DOES NOT clear the sheet.
 *    - Checks existing links so duplicates are skipped.
 *    - Skips any article containing "2024".
 *    - Appends new rows at the bottom with data validation.
 *    - Sends you an email summary.
 *****************************************************/
function scrapeNPSNews() {
  // NPS API key
  var npsApiKey = 'cOfyU7Av3tma5yqgVljw5rTtbHy9pZ0AC78xWpmZ';
  
  // 1) Ensure "NPS News" exists and has headers
  var sheet = setupNPSNewsSheet();
  
  // 2) Collect existing links so we only add new ones
  var existingLinks = getAllExistingLinks(sheet);
  
  // We'll store newly added titles in this array
  var newlyAddedTitles = [];
  
  // Helper to append one row (cols B–F) at the bottom
  function appendNPSRow(dateVal, parkVal, titleVal, linkVal, summaryVal) {
    var lastRow = sheet.getLastRow();
    // Insert data in columns B–F
    sheet.getRange(lastRow + 1, 2, 1, 5).setValues([[
      dateVal,
      parkVal,
      titleVal,
      linkVal,
      summaryVal
    ]]);
    newlyAddedTitles.push(titleVal);
    
    // Add data validation in col A for this row
    applyDataValidationToRow(sheet, lastRow + 1);
  }
  
  // 3) Fetch up to 250 news releases
  try {
    var npsUrl = 'https://developer.nps.gov/api/v1/newsreleases?limit=250&api_key=' + npsApiKey;
    var npsResponse = UrlFetchApp.fetch(npsUrl);
    var npsData = JSON.parse(npsResponse.getContentText());
    
    (npsData.data || []).forEach(function(article) {
      var dateAdded = article.dateAdded || new Date();
      var parkName  = article.parkName  || 'National Parks';
      var title     = article.title     || '(No title)';
      var link      = (article.url || '').trim();
      var summary   = extractSummary(article.abstract || '');
      
      // Skip if "2024" is in any field
      var rowString = [dateAdded, parkName, title, link, summary].join(' ').toLowerCase();
      if (rowString.indexOf('2024') > -1) {
        // Found "2024" => skip
        return;
      }
      
      // Check if link is already in the sheet
      if (!link || existingLinks.has(link)) {
        // Link is blank or already exists => skip
        return;
      }
      
      // Otherwise, append this as a brand-new row
      appendNPSRow(dateAdded, parkName, title, link, summary);
      
      // Remember to add link to the set so we don't add duplicates in the same run
      existingLinks.add(link);
    });
    
  } catch(e) {
    Logger.log('NPS API error: ' + e.toString());
  }
  
  // 4) Send an email summary of newly added titles
  sendNPSSummaryEmail(newlyAddedTitles);
}

/*****************************************************
 * 8) onEdit(e):
 *    For "NPS News" sheet in col A:
 *      - "Delete" => remove row
 *      - "With Potential" => cut row B–F into 
 *        "Potential Topics," then delete the row.
 *****************************************************/
function onEdit(e) {
  var sheet = e.range.getSheet();
  var row = e.range.getRow();
  var col = e.range.getColumn();
  
  // Only act on "NPS News" sheet, col A, row >= 2
  if (
    sheet.getName() === 'NPS News' &&
    col === 1 &&
    row >= 2
  ) {
    var action = e.range.getValue();
    
    if (action === 'Delete') {
      // Delete the row => shift up
      sheet.deleteRow(row);
      
    } else if (action === 'With Potential') {
      // Move row B–F to Potential Topics
      var potSheet = getPotentialTopicsSheet();
      var rowValues = sheet.getRange(row, 2, 1, 5).getValues()[0];
      
      // Next empty row in Potential Topics
      var lastPotRow = potSheet.getLastRow();
      potSheet.getRange(lastPotRow + 1, 2, 1, 5).setValues([rowValues]);
      
      // Delete from NPS News
      sheet.deleteRow(row);
    }
  }
}
